栈             输入                          输出
$E             (num+num$                     E->TE'
$E'T           (num+num$                     T->FT'
$E'T'F         (num+num$                     F->(E)
$E'T')E(       (num+num$                     匹配成功
$E'T')E        num+num$                      E->TE'
$E'T')E'T      num+num$                      T->FT'
$E'T')E'T'F    num+num$                      F->num
$E'T')E'T'num  num+num$                      匹配成功
$E'T')E'T'     +num$                         T'->ε
$E'T')E'       +num$                         E'->+TE'
$E'T')E'T+     +num$                         匹配成功
$E'T')E'T      num$                          T->FT'
$E'T')E'T'F    num$                          F->num
$E'T')E'T'num  num$                          匹配成功
$E'T')E'T'     $                             T'->ε
$E'T')E'       $                             E'->ε
$E'T')         $                             匹配失败