栈             输入                          输出
$E             num*num/(num+num)$            E->TE'
$E'T           num*num/(num+num)$            T->FT'
$E'T'F         num*num/(num+num)$            F->num
$E'T'num       num*num/(num+num)$            匹配成功
$E'T'          *num/(num+num)$               T'->*FT'
$E'T'F*        *num/(num+num)$               匹配成功
$E'T'F         num/(num+num)$                F->num
$E'T'num       num/(num+num)$                匹配成功
$E'T'          /(num+num)$                   T'->/FT'
$E'T'F/        /(num+num)$                   匹配成功
$E'T'F         (num+num)$                    F->(E)
$E'T')E(       (num+num)$                    匹配成功
$E'T')E        num+num)$                     E->TE'
$E'T')E'T      num+num)$                     T->FT'
$E'T')E'T'F    num+num)$                     F->num
$E'T')E'T'num  num+num)$                     匹配成功
$E'T')E'T'     +num)$                        T'->ε
$E'T')E'       +num)$                        E'->+TE'
$E'T')E'T+     +num)$                        匹配成功
$E'T')E'T      num)$                         T->FT'
$E'T')E'T'F    num)$                         F->num
$E'T')E'T'num  num)$                         匹配成功
$E'T')E'T'     )$                            T'->ε
$E'T')E'       )$                            E'->ε
$E'T')         )$                            匹配成功
$E'T'          $                             T'->ε
$E'            $                             E'->ε
$              $                             匹配成功
