栈             输入                          输出
$E             num+num*num)$                 E->TE'
$E'T           num+num*num)$                 T->FT'
$E'T'F         num+num*num)$                 F->num
$E'T'num       num+num*num)$                 匹配成功
$E'T'          +num*num)$                    T'->ε
$E'            +num*num)$                    E'->+TE'
$E'T+          +num*num)$                    匹配成功
$E'T           num*num)$                     T->FT'
$E'T'F         num*num)$                     F->num
$E'T'num       num*num)$                     匹配成功
$E'T'          *num)$                        T'->*FT'
$E'T'F*        *num)$                        匹配成功
$E'T'F         num)$                         F->num
$E'T'num       num)$                         匹配成功
$E'T'          )$                            T'->ε
$E'            )$                            E'->ε
$              )$                            匹配失败,跳过)
$              $                             匹配成功
